# Barcodes

./: .gitignore  Barcodes.sln  README.md
Pdf417/: Barcode.cs  BitVector.cs  ControlChar.cs  CorrectionLevel.cs  InputType.cs  MonoCanvas.cs  Pdf417.csproj  Settings.cs  Tables.cs
Pdf417.Tests/: Pdf417.Tests.csproj  Pdf417Tests.cs
Runner/: Program.cs  Runner.csproj
