<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pdf417\Pdf417.csproj">
      <Project>{23131477-ad70-4240-ac42-05af104c9f75}</Project>
      <Name>Pdf417</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>10.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>